{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/bootstrap": "^5.2.6",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.9.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "vue": "^3.2.47",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
